# PORT NUMBER
PORT=4001

# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=safteyfirst_apis

# SECRET KEY
SESSION_SECRET=SafetyFirst
JWT_SECRET=SafetyFirst






